# Jira-Github-Integration

./: README.md  pom.xml
src/main/java/com/integration/: DemoApplication.java  IntegrationApplication.java
src/main/java/com/integration/controller/: JiraController.java  PayloadController.java
src/main/java/com/integration/jira/: FeignClientConfiguration.java  JiraFeignClient.java  JiraVo.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/integration/demo/: DemoApplicationTests.java
